{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch",
            "url": "http://localhost:8080/sdfv.html",
            "sourceMaps": true,
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "npm: serve",
            "sourceMapPathOverrides": {
                "meteor://💻app/*": "${workspaceFolder}/*",
                "webpack://@spcl/sdfv/./~/*": "${workspaceFolder}/node_modules/*",
                "webpack://@spcl/sdfv/*": "${workspaceFolder}/*",
                "webpack://?:*/*": "${workspaceFolder}/*"
            }
        }
    ],
    "compounds": []
}
